.container {
  /* padding: 0 2rem; */
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: black;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: black;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 25%;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 0px 5px rgb(0, 0, 0, 3);
}

/*/////////////////////////////////*/
/*//////////// NAVBAR /////////////*/
/*/////////////////////////////////*/

.navlinks {
  display: flex;
  flex-direction: row;
}

.navlinks p {
  padding: 1em;
}

/*/////////////////////////////////*/
/*//////////// HERO ///////////////*/
/*/////////////////////////////////*/

.herowrap {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 100%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  background-image: url("../public/New Cypress finished web.png");
  background-size: auto;
  background-position: center;
}

.herotxt {
  font-size: large;
  color: white;
}


/*/////////////////////////////////*/
/*///////// PROPERTY GRID /////////*/
/*/////////////////////////////////*/

.listwrap {
  display: flexbox;
  height: 350px;
  width: 300px;
  margin: 10px;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  font-family: var(--font-card);
  font-size: 10px;
}

.mapwrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.listwrap:hover {
  box-shadow: 0 5px 15px rgb(0 0 0 / 0.5);
}

.propphoto {
  justify-content: center;
  align-items: center;
}

.propphoto img {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.propphoto h1 {
  padding: 2px;
}

.propphoto p {
  font-size: 12px;
  font-weight: 600;
}

.listinfo {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-family: var(--font-card);
}

.listinfobb {
  font-size: 18px;
  font-weight: bold;
}

.listinfobbbottom {
  flex-direction: column;
  font-size: 12px;
}

/*/////////////////////////////////*/
/*//////////// NAVBAR /////////////*/
/*/////////////////////////////////*/


/*/////////////////////////////////*/
/*/////// MEDIA QUERIES ///////////*/
/*/////////////////////////////////*/

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
